DJANGO_SECRET_KEY=replace-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
EMAIL_HOST_USER=replace-me
EMAIL_HOST_PASSWORD=replace-me
DEFAULT_FROM_EMAIL=replace-me

OPENAI_API_KEY=
GOOGLE_GENAI_API_KEY=

USE_POSTGRES=False
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
